<!DOCTYPE html>

<html>
  <head>
    <title></title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);

      html { font-size: 20px; }

      hr {
        width: 20%;
        margin: 0 auto 2rem;
        border: none;
        border-top: 1px dotted #777;
      }

      .kyrat-story {
        background: #222;
        padding: 20px;
      }

      .kyrat-story__hero {
        padding: 3rem 0 0;
      }

      .kyrat-story__hero-title {
        color: #fff;
        font-family: sans-serif;
        font-size: 3rem;
        font-weight: bold;
        margin: 0 auto;
        text-align: center;
      }

      .kyrat-story__hero .kyrat-story__body-copy {
        color: #777;
        font-family: sans-serif;
        font-size: 0.8rem;
        font-style: italic;
        margin-top: 1rem;
        text-align: center;
        text-indent: 0;
      }

      .kyrat-story__main {
        color: #999;
        font-size: 1.2rem;
        line-height: 1.4em;
      }

      .kyrat-story__body-copy {
        font-size: 1rem;
        margin: 0 auto;
        max-width: 35rem;
        padding-bottom: 2rem;
        text-indent: 1em;
        width: 100%;
      }

      .kyrat-story__big-text {
        color: #fff;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 2.6rem;
        font-weight: bold;
        opacity: 1;
        position: absolute;
        text-align: left;
        text-indent: 0;
        text-transform: uppercase;
        left: 1rem;
        bottom: 0.5rem;
        line-height: 0.8em;
      }

      .kyrat-story__placeholder-image {
        position: absolute;
        width: 100%;
      }

      .kyrat-story__video-sequence-container {
        position: relative;
        max-width: 1280px;
        margin: 0 auto 2rem;
        overflow: hidden;
      }

      .kyrat-story__video-sequence {
        display: block;
        width: 100%;
      }

      .big-text-word-hidden {
        opacity: 0;
      }

      @media screen and (min-width: 600px) {
        .kyrat-story__hero-title {
          font-size: 4rem;
        }

        .kyrat-story__big-text {
          font-size: 4rem;
        }

        .kyrat-story__body-copy {
          font-size: 1.2rem;
        }
      }

      @media screen and (min-width: 800px) {
        .kyrat-story__hero-title {
          font-size: 5rem;
        }

        .kyrat-story__big-text {
          font-size: 5rem;
          bottom: 3rem;
        }

        .kyrat-story__body-copy {
          font-size: 1.2rem;
          /* max-width: 800px: */
        }
      }

      @media screen and (min-width: 1025px) {
        hr {
          margin-bottom: 3rem;
        }

        .kyrat-story {
          padding: 0;
        }

        .kyrat-story__hero-title {
          font-size: 5rem;
        }

        .kyrat-story__big-text {
          bottom: 3rem;
          font-size: 7.2rem;
          left: 23%;
          opacity: 0.8;
        }

        .kyrat-story__body-copy {
          font-size: 1.4rem;
          line-height: 1.4em;
          padding-bottom: 3rem;
          text-indent: 2em;
        }

        .kyrat-story__video-sequence-container {
          margin-bottom: 3rem;
        }
      }

    </style>
  </head>
  <body>

    <section class="kyrat-story">

      <div class="kyrat-story__hero">
        <h2 class="kyrat-story__hero-title">A Half Hour<br> in Kyrat</h2>
        <p class="kyrat-story__body-copy">A brief story inspired by Far Cry 4</p>
      </div>

      <hr>

      <div class="kyrat-story__main">

        <p class="kyrat-story__body-copy">I've been tearing through the countryside on an ATV for a couple of minutes&mdash;racing to the vantage point a crazy, fanatical African weapons dealer directed me to. Why? Blood diamonds. Or something like that. He quotes the bible every time I visit him, justifying violence with a steady stream of verses. I'll be honest, a lot of what he says is lost on me. He's using me, just like every other "friend" I've made since arriving in Kyrat. Fortunately, I'm okay with that as long as it means I can thin the ranks of Pagan Min's&mdash;the local tyrant's&mdash;army.</p>
        <p class="kyrat-story__body-copy">Just as I arrive at the vantage point, I hear a roar. My body tenses up. I look to my right and for a moment I miss the bear staring down at me from the grassy rise. I double take and spot it. Then it charges.</p>

        <div class="kyrat-story__video-sequence-container kyrat-story__bear1">
          <img class="kyrat-story__placeholder-image kyrat-story__bear1" src="img/bear1-0222.png" />
          <video class="kyrat-story__video-sequence kyrat-story__bear1">
            <!-- <source src="media/bear1@720p.mp4" type="video/mp4"> -->
          </video>
          <p class="kyrat-story__big-text kyrat-story__oh-fuck"><span class="big-text-word">Oh.</span> <span class="big-text-word">F**k.</span></p>
        </div>

        <p class="kyrat-story__body-copy">If you've seen The Revenant then I trust you have an appropriately heightened fear of bears and a strong desire to avoid all incoming bear attacks. Instead of spending the next hour as a crippled mess without Tom Hardy (or an Oscar) to chase, I did the only thing that makes sense in Kyrat. I ran the other way and jumped off the cliff.</p>

        <div class="kyrat-story__video-sequence-container">
          <img class="kyrat-story__placeholder-image kyrat-story__jump" src="img/jump-0308.png" />
          <video class="kyrat-story__video-sequence kyrat-story__jump">
            <!-- <source src="media/jump@720p.mp4" type="video/mp4"> -->
          </video>
        </div>

        <p class="kyrat-story__body-copy">I hear the bear one more time just before engaging my wingsuit. As I glide towards a clearing lower in the forest I pull my parachute and land safely on the grass below. The smuggler I was after escaped during my brush with nature. I've failed the mission, but survive to fight another day in Kyrat's wilds.</p>

        <hr>

        <p class="kyrat-story__body-copy">Twenty minutes later, I'm on another cliffside&mdash;silently observing the rickety bell tower reaching into the sky before me. I trekked across the wilderness to get here after dropping off my second try blood diamonds and saving an unrelated hostage from a soldier. The man was killed by a snow leopard shortly after I freed him. I couldn't slay the beast fast enough to save him again. Look, I tried. Shit happens and Kyrat is a dangerous place.</p>
        <p class="kyrat-story__body-copy">I make it halfway to the tower and am alerted that a lieutenant of Pagan Min's is nearby. Eliminating him would be good for the rebellion, so I shift my attention. I creep through the foliage and around a tree to survey the scene: he's with three other men. I make short work of the lot with a silenced rifle and move in to retrieve the officer's orders. As I'm looting the dead, I hear a scream, a second person's scream, gunfire, and something unusual.</p>
        <p class="kyrat-story__body-copy">Like the well armed madman I am, I run towards the commotion. Just as I'm approaching the road I hear the last sound again&mdash;impossibly close. I swivel my head and notice the bear I just ran past returning to all fours.</p>

        <div class="kyrat-story__video-sequence-container">
          <img class="kyrat-story__placeholder-image kyrat-story__bear2" src="img/bear2-0114.png" />
          <video class="kyrat-story__video-sequence kyrat-story__bear2">
            <!-- <source src="media/bear2@720p.mp4" type="video/mp4"> -->
          </video>
          <p class="kyrat-story__big-text kyrat-story__no-not-again"><span class="big-text-word">Oh</span> <span class="big-text-word">no.</span><br /><span class="big-text-word">not</span> <span class="big-text-word">a</span><span class="big-text-word">gain.</span></p>
        </div>

        <p class="kyrat-story__body-copy">I turn and I run.</p>
        <p class="kyrat-story__body-copy">The road sweeps down and winds back and forth on itself to create three nearly parallel segments. Rather than follow it, I run perpendicular to the roadways and cut through the brown grass between them. I jump down from the high road and land hard close to the middle one.</p>

        <div class="kyrat-story__video-sequence-container">
          <img class="kyrat-story__placeholder-image kyrat-story__running" src="img/running-0005.png" />
          <video class="kyrat-story__video-sequence kyrat-story__running">
            <!-- <source src="media/running@720p.mp4" type="video/mp4"> -->
          </video>
          <p class="kyrat-story__big-text kyrat-story__deja-vu"><span class="big-text-word">De</span><span class="big-text-word">ja</span> <span class="big-text-word">vu</span><br /><span class="big-text-word">sets</span> <span class="big-text-word">in.</span></p>
        </div>

        <p class="kyrat-story__body-copy">It takes a moment to pick myself off the ground but I start running again as soon as I can. I immediately regret jumping instead of sliding down the incline. I fumble through my arsenal as I cut across the middle road and down through the grass on the other side.</p>

        <p class="kyrat-story__body-copy">And then I remember something vital.</p>

        <div class="kyrat-story__video-sequence-container">
          <img class="kyrat-story__placeholder-image kyrat-story__helicopter" src="img/helicopter-0078.png" />
          <video class="kyrat-story__video-sequence kyrat-story__helicopter">
            <!-- <source src="media/helicopter@720p.mp4" type="video/mp4"> -->
          </video>
        </div>

        <p class="kyrat-story__body-copy">I took down a helicopter with an explosive tipped arrow somewhere between being chased by bears today. I still have eight of those arrows.</p>
        <p class="kyrat-story__body-copy">Just as I cross the last road, I spin around&mdash;my back facing another decline. I get my first good look at this bear and recognize that only one of us is walking away from this encounter.  I draw the bow back as he closes in and release the only arrow I'll have time to shoot.</p>

        <div class="kyrat-story__video-sequence-container">
          <img class="kyrat-story__placeholder-image kyrat-story__bearsplosion" src="img/bearsplosion-0404.png" />
          <video class="kyrat-story__video-sequence kyrat-story__bearsplosion">
            <!-- <source src="media/bearsplosion@720p.mp4" type="video/mp4"> -->
          </video>
          <p class="kyrat-story__big-text kyrat-story__surprise"><span class="big-text-word">Surprise</span></p>
        </div>

        <p class="kyrat-story__body-copy">The explosion doesn't send the bear backwards. It deflects him. He leaves the ground and flies off the cliff to my left. I watch the whole thing, laughing uncontrollably like the monster I am. How would I explain this situation to my neighbors? The bear lands and slides to a rest near a yak who bolts immediately. Yeah buddy, I would too. I make my way to the carcass and skin the beast&mdash;not because I need to but because I want to.</p>
        <p class="kyrat-story__body-copy">You have not killed me today, Kyrat. I have taken the bear you sent for me, knowing in my heart it is the one from earlier.</p>
        <p class="kyrat-story__body-copy">I leave the animal and look up behind me. I can still see the bell tower. Excuse me, I have a propaganda radio station to stop.</p>

      </div><!-- END .kyrat-main -->

    </section><!-- END .kyrat-story -->

    <script src="lib/preloadjs-0.6.2.min.js"></script>
    <script type="text/javascript">
      (function() {
        'use strict';


        function elementInViewport(el) {
          // from http://stackoverflow.com/a/125106
          // thanks Prestaul
          var top = el.offsetTop;
          var left = el.offsetLeft;
          var width = el.offsetWidth;
          var height = el.offsetHeight;

          while(el.offsetParent) {
            el = el.offsetParent;
            top += el.offsetTop;
            left += el.offsetLeft;
          }

          return (
            top >= window.pageYOffset &&
            left >= window.pageXOffset &&
            (top + height) <= (window.pageYOffset + window.innerHeight) &&
            (left + width) <= (window.pageXOffset + window.innerWidth)
          );
        }

        function playWhenVisible(el) {
          var el = document.querySelector(el);
          var has_overlay_text;

          // Make sure all big text overlays are hidden when a video (re)plays
          el.addEventListener('play', function(e) {
            try {
              var spans = el.nextElementSibling.children;
              for(var i = 0; i < spans.length; ++i) {
                spans[i].classList.add('big-text-word-hidden');
              }
            }
            catch(err) {
              has_overlay_text = false;
            }
          })

          // Trigger word/phrase reveal once the video ends
          el.addEventListener('ended', function(e) {

            if(has_overlay_text !== false) {

              var i = 0;
              (function unhideWord(numWords) {

                // First revealable word/phrase is shown immediately after the video stops
                el.nextElementSibling.children[i].classList.remove('big-text-word-hidden');

                // rest of words/phrases will unhide based on setTimeout delay
                setTimeout(function() {
                  if(--numWords) {
                    i++;
                    unhideWord(numWords);
                  }
                }, 200);

              }(el.nextElementSibling.children.length));

            }
          })

          return function playSequence() {
            if(elementInViewport(el)) {
              el.play();
            } else {
              el.pause();
            }
          }
        }

        // disable videos if device is smaller than 1025px
        // this is a quick and dirty way of covering up the
        // videos for devices that are mobile and tablet sized
        //
        // why do this? iOS full screens any <video> by default
        // which doesn't play nicely with playWhenVisible or the
        // over video typography
        if(window.matchMedia('screen and (min-width: 1025px').matches) {

          // hide all big-text-word spans by default
          var bigTextSpans = document.querySelectorAll('.big-text-word');
          for(var i = 0; i < bigTextSpans.length; ++i) {
            bigTextSpans[i].classList.add('big-text-word-hidden');
          }

          // load videos sequentially
          var preloadQueue = new createjs.LoadQueue(true, null, true);
          preloadQueue.loadManifest(["media/bear1@720p.mp4", "media/jump@720p.mp4", "media/bear2@720p.mp4", "media/running@720p.mp4", "media/helicopter@720p.mp4", "media/bearsplosion@720p.mp4"]);
          preloadQueue.on("fileload", handleFileLoad, this);

          var srcRegex = /media\/(.*)@.*/;
          var classRegex = /__(.*)/;

          function handleFileLoad(event) {
            var item = event.item;
            var videoSequence = item.src.match(srcRegex)[1];

            var videoEl = document.querySelector("video.kyrat-story__" + videoSequence);
            var videoElSource = document.createElement("source");
            var imgPlaceholder = document.querySelector("img.kyrat-story__" + videoSequence);

            videoElSource.src = item.src;
            videoElSource.type = "video/mp4";

            videoEl.appendChild(videoElSource);

            function capitalize(string) {
              return string.charAt(0).toUpperCase() + string.slice(1);
            }

            imgPlaceholder.setAttribute('style', 'opacity:0');

            // dynamically populate window with play[videoSequence] functions
            window["play" + capitalize(videoSequence)] = playWhenVisible("video.kyrat-story__" + videoSequence);
          }

          window.onscroll = function() {
            setTimeout(function() {
              playBear1();
              playJump();
              playBear2();
              playHelicopter();
              playBearsplosion();
              playRunning();
            }, 700);
          }
        }
        else {
        }

      }());
    </script>

  </body>
</html>
